<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YOb-wV-D4Y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MPP-0y-LBr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="jy8-SG-DCj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ID" rowHeight="175" id="pNi-g4-ktg" customClass="TableViewCell" customModule="Concurrency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNi-g4-ktg" id="ZFK-EI-Um9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-xv-nYX">
                                                    <rect key="frame" x="165" y="11" width="120" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="piK-hh-kEo"/>
                                                        <constraint firstAttribute="width" constant="120" id="qtV-pK-suE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3t-yA-7i4">
                                                    <rect key="frame" x="20" y="132" width="120" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BSx-TM-fT8"/>
                                                        <constraint firstAttribute="height" constant="35" id="K5A-rQ-a0C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3G-Fr-wUJ">
                                                    <rect key="frame" x="287" y="22" width="120" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0hg-6b-cfn"/>
                                                        <constraint firstAttribute="width" constant="120" id="buV-rk-UyG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-rd-zvy">
                                                    <rect key="frame" x="20" y="22" width="120" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="7mS-jT-3wj"/>
                                                        <constraint firstAttribute="width" constant="120" id="nq7-b1-CeL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W7o-xv-nYX" firstAttribute="top" secondItem="ZFK-EI-Um9" secondAttribute="topMargin" id="62y-vX-aaN"/>
                                                <constraint firstItem="W7o-xv-nYX" firstAttribute="centerX" secondItem="ZFK-EI-Um9" secondAttribute="centerX" id="83i-JT-pTY"/>
                                                <constraint firstItem="W7o-xv-nYX" firstAttribute="centerY" secondItem="ZFK-EI-Um9" secondAttribute="centerY" id="Fa2-xi-Xi4"/>
                                                <constraint firstItem="n3G-Fr-wUJ" firstAttribute="leading" secondItem="W7o-xv-nYX" secondAttribute="trailing" constant="2" id="JhS-ze-0cX"/>
                                                <constraint firstItem="W7o-xv-nYX" firstAttribute="leading" secondItem="a3t-yA-7i4" secondAttribute="trailing" constant="25" id="LWG-dK-6qI"/>
                                                <constraint firstItem="n3G-Fr-wUJ" firstAttribute="top" secondItem="ZFK-EI-Um9" secondAttribute="topMargin" constant="11" id="LdI-jx-dnG"/>
                                                <constraint firstItem="a3t-yA-7i4" firstAttribute="leading" secondItem="ZFK-EI-Um9" secondAttribute="leadingMargin" id="OEg-f3-JNK"/>
                                                <constraint firstItem="a3t-yA-7i4" firstAttribute="top" secondItem="F8d-rd-zvy" secondAttribute="bottom" constant="50" id="gAQ-gx-6jE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W7o-xv-nYX" secondAttribute="bottom" id="kiJ-Bc-Mj9"/>
                                                <constraint firstItem="W7o-xv-nYX" firstAttribute="leading" secondItem="F8d-rd-zvy" secondAttribute="trailing" constant="25" id="lKY-UN-Rgl"/>
                                                <constraint firstItem="F8d-rd-zvy" firstAttribute="top" secondItem="ZFK-EI-Um9" secondAttribute="topMargin" constant="11" id="llW-eb-w3I"/>
                                                <constraint firstItem="F8d-rd-zvy" firstAttribute="leading" secondItem="ZFK-EI-Um9" secondAttribute="leadingMargin" id="yI4-Ca-i8k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalCityID" destination="a3t-yA-7i4" id="Lpi-oU-dio"/>
                                            <outlet property="imageViewID" destination="W7o-xv-nYX" id="hAH-Nd-Ebm"/>
                                            <outlet property="nameID" destination="F8d-rd-zvy" id="PGS-wU-mLJ"/>
                                            <outlet property="populationID" destination="n3G-Fr-wUJ" id="H6f-zr-A9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MPP-0y-LBr" secondAttribute="bottom" id="5t0-PG-ymE"/>
                            <constraint firstItem="MPP-0y-LBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9l4-2i-N73"/>
                            <constraint firstItem="MPP-0y-LBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMz-aD-LSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MPP-0y-LBr" secondAttribute="trailing" id="r6O-or-aup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EEf-Bg-Azj"/>
                    <connections>
                        <outlet property="mainTableView" destination="MPP-0y-LBr" id="DKo-0L-iNP"/>
                        <outlet property="searchBarOutlet" destination="jy8-SG-DCj" id="2bY-MI-G8o"/>
                        <segue destination="eS8-PY-ZPD" kind="show" id="KE0-gu-1Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="111.83035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ARm-Dp-171">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eS8-PY-ZPD" customClass="DetailViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgx-IH-d53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flp-SW-ITu">
                                <rect key="frame" x="117" y="296" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BBZ-JY-yKx"/>
                                    <constraint firstAttribute="width" constant="180" id="vbD-lQ-Btb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mir-lq-J8B">
                                <rect key="frame" x="87" y="241" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TCn-iF-doh"/>
                                    <constraint firstAttribute="width" constant="240" id="wPy-kQ-Ezw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2G-Gv-cq5">
                                <rect key="frame" x="117" y="351" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qqc-cW-yDS"/>
                                    <constraint firstAttribute="width" constant="180" id="uX3-Tk-E6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-5Q-mQz">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2vA-pC-NcN"/>
                                    <constraint firstAttribute="width" constant="240" id="5ku-FW-skH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gU-jj-pR6">
                                <rect key="frame" x="117" y="406" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wkp-Mx-Kuc"/>
                                    <constraint firstAttribute="width" constant="180" id="caO-gZ-R7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCU-kE-ilN">
                                <rect key="frame" x="332.5" y="406.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OHz-H8-wUe"/>
                                    <constraint firstAttribute="width" constant="80" id="vPv-tU-AWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XrY-5Q-mQz" firstAttribute="top" secondItem="tMq-OW-IC2" secondAttribute="top" id="0t6-fB-oyw"/>
                            <constraint firstItem="pCU-kE-ilN" firstAttribute="top" secondItem="Mir-lq-J8B" secondAttribute="bottom" multiplier="1.5" id="7o9-fd-An6"/>
                            <constraint firstItem="Mir-lq-J8B" firstAttribute="top" secondItem="XrY-5Q-mQz" secondAttribute="bottom" constant="25" id="AT6-tm-rYI"/>
                            <constraint firstItem="I2G-Gv-cq5" firstAttribute="top" secondItem="flp-SW-ITu" secondAttribute="bottom" constant="25" id="Bnz-yC-Ulc"/>
                            <constraint firstItem="5gU-jj-pR6" firstAttribute="top" secondItem="I2G-Gv-cq5" secondAttribute="bottom" constant="25" id="Et1-jZ-qgV"/>
                            <constraint firstItem="XrY-5Q-mQz" firstAttribute="centerX" secondItem="tMq-OW-IC2" secondAttribute="centerX" id="OpX-oB-3yg"/>
                            <constraint firstItem="Mir-lq-J8B" firstAttribute="centerX" secondItem="tMq-OW-IC2" secondAttribute="centerX" id="VhC-D5-V5Y"/>
                            <constraint firstItem="5gU-jj-pR6" firstAttribute="centerX" secondItem="tMq-OW-IC2" secondAttribute="centerX" id="WWL-Pb-RgV"/>
                            <constraint firstItem="pCU-kE-ilN" firstAttribute="centerX" secondItem="tMq-OW-IC2" secondAttribute="centerX" multiplier="1.8" id="WXR-4E-swU"/>
                            <constraint firstItem="flp-SW-ITu" firstAttribute="top" secondItem="Mir-lq-J8B" secondAttribute="bottom" constant="25" id="XBf-Ly-PCI"/>
                            <constraint firstItem="I2G-Gv-cq5" firstAttribute="centerX" secondItem="tMq-OW-IC2" secondAttribute="centerX" id="eac-mJ-zFR"/>
                            <constraint firstItem="flp-SW-ITu" firstAttribute="centerX" secondItem="tMq-OW-IC2" secondAttribute="centerX" id="wpz-XG-nhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMq-OW-IC2"/>
                    </view>
                    <connections>
                        <outlet property="capitalID" destination="flp-SW-ITu" id="nPb-Fp-1TN"/>
                        <outlet property="currencyLabel" destination="5gU-jj-pR6" id="M2y-rl-Tqx"/>
                        <outlet property="exchangeRateLabel" destination="pCU-kE-ilN" id="ynF-V2-tQc"/>
                        <outlet property="nameID" destination="Mir-lq-J8B" id="66u-NG-PVQ"/>
                        <outlet property="populationID" destination="I2G-Gv-cq5" id="rZz-PH-C1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft1-Ly-RhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSB-DU-uUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YOb-wV-D4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbR-eH-HSs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fsY-L0-pPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBn-W7-WLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
